m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/simulation
va_graycounter
Z1 !s110 1765800901
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
Ioc5iG4TO2Uzbe]5_>?[1H0
R0
Z2 w1689955569
Z3 8d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
Z4 Fd:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
!i122 0
L0 52632 72
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OV;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1765800900.000000
!s107 d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -work|altera_mf_ver|-vlog01compat|d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z9 o-work altera_mf_ver -vlog01compat
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
IC<CIKc]BmINYlRjb7aaZl3
R0
R2
R3
R4
!i122 0
L0 50824 650
R5
R6
r1
!s85 0
31
R7
Z11 !s107 d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 1
R9
R10
valt_aeq_s4
R1
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
ITeJ;amz[5?Nd`MX9`UU^43
R0
R2
R3
R4
!i122 0
L0 53583 83
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_cal
R1
!i10b 1
!s100 2h6O[B2@4YeoSFAlZ7nF:3
I4DP0T1H;mTCK:ShXfVNf^1
R0
R2
R3
R4
!i122 0
L0 53052 98
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_cal_av
R1
!i10b 1
!s100 ?@>bSQAVjhFe@eS<Zma[20
IJDCZX=FAW^aed4PZG1mCI1
R0
R2
R3
R4
!i122 0
L0 53476 93
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 :meUOf?;@afoUN94HhKWH3
I`W;FeYdBSZ`2D0<M65NPA1
R0
R2
R3
R4
!i122 0
L0 53279 96
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_cal_mm
R1
!i10b 1
!s100 1:]<A5aO<ZiIh<0JCEYmc0
IbjH@cU<UfUjMYTXC3dSg^1
R0
R2
R3
R4
!i122 0
L0 53154 121
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_cal_sv
R1
!i10b 1
!s100 ^i=5GmJF1<;MZ4N?PQ;dY3
IOER^5GIXX<4Jz:T5l^g_L3
R0
R2
R3
R4
!i122 0
L0 53379 93
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_dfe
R1
!i10b 1
!s100 L_Hmb1=c??CM1aOM:[[=70
I1fYY<@X`m7k;`Q@I_1P6`2
R0
R2
R3
R4
!i122 0
L0 53960 272
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_eyemon
R1
!i10b 1
!s100 ;fc4f0lhVWChOV^7aNBU03
I3U;eRh=WAm1GKlLY]=Hl_3
R0
R2
R3
R4
!i122 0
L0 53680 268
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_fault_injection
R1
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
I2bZTQ?R3]Zc4G8Hd;8O__2
R0
R2
R3
R4
!i122 0
L0 56028 47
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtaccumulate
R1
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
IRY4`I^<V83IN9Yj3EHXHU2
R0
R2
R3
R4
!i122 0
L0 34799 226
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtclklock
R1
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
IDTCzG[F;M>f=nT?N0lP::0
R0
R2
R3
R4
!i122 0
L0 45469 905
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtddio_bidir
R1
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
IVY6SfJCDkblFB93Jl4QL@2
R0
R2
R3
R4
!i122 0
L0 46909 121
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtddio_in
R1
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
IVbX:;zDJj4FVS^DE>CDeh1
R0
R2
R3
R4
!i122 0
L0 46395 245
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtddio_out
R1
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
IIoDGRbTbGEg=PdGllh5ci2
R0
R2
R3
R4
!i122 0
L0 46658 229
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtdpram
R1
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
I>@D71Wdj;38V@Cg9V:2113
R0
R2
R3
R4
!i122 0
L0 47048 528
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
IcVQ1aNBVnL`RGam4_7M:j0
R0
R2
R3
R4
!i122 0
L0 1433 896
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
IIPFJj7Rn3e:95oFX?VMRd0
R0
R2
R3
R4
!i122 0
L0 1311 105
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
I0f<F6c?n5CWd;1CE2Kl@T0
R0
R2
R3
R4
!i122 0
L0 72 1219
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 b^?3WjFQVOB;939:o2?FW3
I4_RM]ZVFiVf8W:3jeSDgZ2
R0
R2
R3
R4
!i122 0
L0 52858 130
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
IO[66OHA54D4`6WU7UafV10
R0
R2
R3
R4
!i122 0
L0 53017 33
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtera_syncram_derived
R1
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
IDgUemzJa0IeCPfm^L1HmI0
R0
R2
R3
R4
!i122 0
L0 31875 2834
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
IEL2NJK6025j:McDWaf9;12
R0
R2
R3
R4
!i122 0
L0 34710 62
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtfp_mult
R1
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
I@Kf:cKJ1][jPT5C^SGkcL0
R0
R2
R3
R4
!i122 0
L0 44582 663
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtlvds_rx
R1
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
I=]ji]AJIEP^3VjI^?3AgP2
R0
R2
R3
R4
!i122 0
L0 23845 1198
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtlvds_tx
R1
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
IaPBfWR;_Nkzb8;[n2II^U0
R0
R2
R3
R4
!i122 0
L0 27432 1388
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtmult_accum
R1
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
I;SK<2:`nc=hgTnFVTKB1J3
R0
R2
R3
R4
!i122 0
L0 35041 2191
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtmult_add
R1
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
I6[R;7<XJ8L_F6HG2lzMJ^3
R0
R2
R3
R4
!i122 0
L0 37246 7315
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
IAJzcY=fP>0P0GeDleTI8Y1
R0
R2
R3
R4
!i122 0
L0 55873 120
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtpll
R1
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
IIA5EXLz?3bBX1mk1V@U:L1
R0
R2
R3
R4
!i122 0
L0 21831 1989
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtserial_flash_loader
R1
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
ISJlR4Le38UE>dG=n=XlG92
R0
R2
R3
R4
!i122 0
L0 55994 33
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtshift_taps
R1
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
IK6nOk:IbKCNi04EOZCfi23
R0
R2
R3
R4
!i122 0
L0 52487 128
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtsource_probe
R1
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
Iz?H8JLPgM;MOAk[F6AoJZ3
R0
R2
R3
R4
!i122 0
L0 56154 55
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtsqrt
R1
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
I_2mHh9Rzk=0l_5JcfPgb=1
R0
R2
R3
R4
!i122 0
L0 45267 181
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtsquare
R1
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
IKC9nM<Y0f3HP=3i?1n[:O2
R0
R2
R3
R4
!i122 0
L0 52723 101
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtstratixii_oct
R1
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
I3^<W6U24d_R;LnDdiVV^A0
R0
R2
R3
R4
!i122 0
L0 55857 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtsyncram
R1
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
I]F9^2bObkzDoSbZi7On_[1
R0
R2
R3
R4
!i122 0
L0 47593 293
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valtsyncram_body
R1
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
I3X:Kd0oXQHlfQnc8_mAmL1
R0
R2
R3
R4
!i122 0
L0 47887 2885
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
varm_m_cntr
R1
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
IUKSlPF^D88ZMH]cBZoMGI0
R0
R2
R3
R4
!i122 0
L0 6560 69
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
varm_n_cntr
R1
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
IjhflWT9R>^cHOoK=?hM:z1
R0
R2
R3
R4
!i122 0
L0 6640 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
varm_scale_cntr
R1
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
I86aYI]z@58C[95AcD]Blg1
R0
R2
R3
R4
!i122 0
L0 6722 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcda_m_cntr
R1
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
I_Lf^5ogI7WNPzCing_MVR1
R0
R2
R3
R4
!i122 0
L0 14499 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcda_n_cntr
R1
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
IJ7SmhGGJT@a1@ocoh?m`>0
R0
R2
R3
R4
!i122 0
L0 14580 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcda_scale_cntr
R1
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
I6iYelWAZ4omRUEG4o_XH50
R0
R2
R3
R4
!i122 0
L0 14651 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
IFXhfK^HgSPeaYH1>:Hgm90
R0
R2
R3
R4
!i122 0
L0 18369 62
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo
R1
!i10b 1
!s100 Rj^LcKHObGmcHN6nl0OYd1
I6hNhZ?a5iDG3mZ35mF<fW3
R0
R2
R3
R4
!i122 0
L0 31730 113
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo_async
R1
!i10b 1
!s100 _TFzzi=4[nKEFdSIHCGKk3
Ii7YkA@HN4UbI8QzD6<CQf1
R0
R2
R3
R4
!i122 0
L0 29931 524
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 G?nT?dbOcV@nV4MhF]3m[2
I`;T?9HNKVdX4Z9lE_9R_K2
R0
R2
R3
R4
!i122 0
L0 29701 60
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 GDA>72Uj=`Xbf1J]NE=i;2
IS:<m7@IzQHi>]3RG]:U023
R0
R2
R3
R4
!i122 0
L0 29779 134
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 Z9:`C<^^;C0jc9GJiJ:BE2
I<DmBR<R0=AVP9BCRX9SU?3
R0
R2
R3
R4
!i122 0
L0 30782 600
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 5j8`=>^YUOPg`io;em`7d1
Iaf<Qh1G3n8^dncOgD:Jdg0
R0
R2
R3
R4
!i122 0
L0 31400 312
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdcfifo_sync
R1
!i10b 1
!s100 ;SoBYWL=@z@DT6cJnAV4^0
IN]W5oae1lU:Padj=no_@@1
R0
R2
R3
R4
!i122 0
L0 30473 288
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdffp
R1
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
If`fKVP;ZcPNEhoX6ZK`HB2
R0
R2
R3
R4
!i122 0
L0 2338 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdummy_hub
R1
!i10b 1
!s100 mAE64Q^X0jo1z5FY2`9=o1
I;K:7AhPI;:X1a8fdNhdfg3
R0
R2
R3
R4
!i122 0
L0 55331 236
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 36BLALCdoWEI_^7CE1NbH2
I]O[CEHS6FdYd^M34^ce8l1
R0
R2
R3
R4
!i122 0
L0 25899 450
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 jCQfZG^k6YK?58GIGXjTQ3
I^^;O2ADEWGZ_M^R>L:><80
R0
R2
R3
R4
!i122 0
L0 29141 541
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vjtag_tap_controller
R1
!i10b 1
!s100 aSN3Y=;;H4CT5[jECYiXS0
I<8GnYfo14O[2HQJ7<1aIX1
R0
R2
R3
R4
!i122 0
L0 54874 435
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vlcell
R1
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
IFSE@?O`bZ3K`Dda62M]>E2
R0
R2
R3
R4
!i122 0
L0 35 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
IY96aFML^`PDJc;h@1hE^]0
R0
R2
R3
R4
!i122 0
L0 14778 3316
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
ITO<Kao9bCQN@ma9@;WNBf3
R0
R2
R3
R4
!i122 0
L0 18107 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
IYQ7@k:a7C13Q=`CRDfXCS2
R0
R2
R3
R4
!i122 0
L0 18188 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
IEb5?EnSk_JYe?hEgY3kLO0
R0
R2
R3
R4
!i122 0
L0 18458 3344
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
I7a_naJF@TMSzAne9?9VoU0
R0
R2
R3
R4
!i122 0
L0 18259 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
I:gaaWE`NPh19Zj6FX`UhP0
R0
R2
R3
R4
!i122 0
L0 2695 36
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
Ig^=N76n[f;^f:6Z;I;jJG0
R0
R2
R3
R4
!i122 0
L0 2754 3795
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
I0Z;YVmJIab@_5Q5KMOW]`3
R0
R2
R3
R4
!i122 0
L0 6845 3541
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
Il__JJN8Yo`@dmaXLd8QzB1
R0
R2
R3
R4
!i122 0
L0 10676 3811
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 =VGlD_6HP1S7;F:jWYKX50
I18NR[k=N]oC7MO@O;n;DX3
R0
R2
R3
R4
!i122 0
L0 51507 152
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vpll_iobuf
R1
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
I[P=B[;9VnOe^XgE3B3Z<e3
R0
R2
R3
R4
!i122 0
L0 2371 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vscfifo
R1
!i10b 1
!s100 APf`Q5Mkoi85MD7jkBQL62
IBoAT1b5F;^U]B`aKQ:lPX0
R0
R2
R3
R4
!i122 0
L0 51676 790
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsignal_gen
R1
!i10b 1
!s100 X^S?9zF6BFilEZ0H:4PA73
I6nDM23b`DLcL2iA59iXFQ1
R0
R2
R3
R4
!i122 0
L0 54307 546
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsld_signaltap
R1
!i10b 1
!s100 JQMVmzFOG]BWIKme3OGC=1
IDaNPUYRibkc9:9f>[2DXY0
R0
R2
R3
R4
!i122 0
L0 55715 141
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 lKm__P@HNC@B[6Ui<WfCW2
I7ZedHU^HkA?hVI;g=A2I`3
R0
R2
R3
R4
!i122 0
L0 55588 125
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 KIe<9dmNc8M@<bEKg>B:d1
IZC<l;cV^c9LN`UFQMe5Ra3
R0
R2
R3
R4
!i122 0
L0 56076 77
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 0K5hDH1Re^jJ=W?b;QCbj0
IAeV8hOMZS3[Coe_>oWoH<2
R0
R2
R3
R4
!i122 0
L0 25062 90
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 SjH@`Bmc5>94WIDdPG6gR0
IcIV>R[8Vbc<P`PQBVnEfZ3
R0
R2
R3
R4
!i122 0
L0 28932 89
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 Z6Pk9_:kSf9@?Cb5`Yg`l3
I49=mglmP@1=A66:j61c@I0
R0
R2
R3
R4
!i122 0
L0 25170 383
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 I6XV4WPDdkkIO7f<GoWFf0
I>zSoUMkaaZBc]AZGMI87S2
R0
R2
R3
R4
!i122 0
L0 25573 307
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 2hPV?b9j8e0K<K2?m9UL<0
Iz@ni_R0<I;5@2i0]AlO;?2
R0
R2
R3
R4
!i122 0
L0 29040 81
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 IV7;V^?T0oWZJ]JZ5MB`90
If]amEeD<WJ[nD??Q3eDPY0
R0
R2
R3
R4
!i122 0
L0 26372 160
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 Ej2D2PDk>V@@5H=X@ZB852
I7Q_YlO]CYZQ7l[I::b9m32
R0
R2
R3
R4
!i122 0
L0 26554 594
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 OU2KI@?=Zd@XKXK@YEfo20
IX:`D60=J8BXQnNl[VEzjh3
R0
R2
R3
R4
!i122 0
L0 27163 244
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 [YmOGL_NXG<jh`M6N6:=b2
IIINJc?iZ6Yf<WCUP7IO@;3
R0
R2
R3
R4
!i122 0
L0 28838 75
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstx_m_cntr
R1
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
I1ej?OlaoBTm_O^E<V2E@b3
R0
R2
R3
R4
!i122 0
L0 2397 67
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstx_n_cntr
R1
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
InEJh^0eP5FZiKIjH515BP1
R0
R2
R3
R4
!i122 0
L0 2475 73
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vstx_scale_cntr
R1
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
IoCfN>BX51ZNoUYNcWc@^]1
R0
R2
R3
R4
!i122 0
L0 2560 123
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vttn_m_cntr
R1
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
IoGdCC31PLk]J@JC62]=_k1
R0
R2
R3
R4
!i122 0
L0 10397 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vttn_n_cntr
R1
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
IMB<jKEX>BBgGLI5A;]in43
R0
R2
R3
R4
!i122 0
L0 10478 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vttn_scale_cntr
R1
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
IA5m61WROJQ`gWP?:jM0E@3
R0
R2
R3
R4
!i122 0
L0 10549 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
