m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/simulation
vio_buf_opdrn
Z1 !s110 1765800900
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
I<GFOo^i?k45mFK<Z^k@8W3
R0
Z2 w1689959812
Z3 8d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v
Z4 Fd:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v
!i122 0
L0 249 22
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OV;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1765800900.000000
!s107 d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -work|sgate_ver|-vlog01compat|d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v|
!i113 1
Z9 o-work sgate_ver -vlog01compat
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
I6LgczBi_f?^497FLeAFke1
R0
R2
R3
R4
!i122 0
L0 221 23
R5
R6
r1
!s85 0
31
R7
Z11 !s107 d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v|
R8
!i113 1
R9
R10
vmux21
R1
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
I71Pd@9jLmVI:`OICHH2RP0
R0
R2
R3
R4
!i122 0
L0 191 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_add
R1
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
Ie^?ln<hjaDOO1PO5fG@f=1
R0
R2
R3
R4
!i122 0
L0 19 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_addsub
R1
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
IY:4o008FlY@T3=2Pj1KJ>3
R0
R2
R3
R4
!i122 0
L0 96 91
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
IOndzV[`g:zhFf5IPj;XYY3
R0
R2
R3
R4
!i122 0
L0 1073 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_decoder
R1
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
IPlM^PgB[25=DO2?z4F2kd3
R0
R2
R3
R4
!i122 0
L0 1037 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_div
R1
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
IIiRL5dWLGgQW6UHg;e<KH0
R0
R2
R3
R4
!i122 0
L0 395 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_latch
R1
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
IF?jebTokl3FZ]l]PTBQPC0
R0
R2
R3
R4
!i122 0
L0 1136 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_left_shift
R1
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
IXOK9j;NE:67M[GNWTcodm3
R0
R2
R3
R4
!i122 0
L0 573 72
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_less_than
R1
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
Io<TGHI1oV3L[217eMdN:L0
R0
R2
R3
R4
!i122 0
L0 854 88
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_mod
R1
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
IZQHfAiIRk^[]eo_FljJ]31
R0
R2
R3
R4
!i122 0
L0 484 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_mult
R1
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
I<U@g0ZT=BZ=QAk?H>MOb71
R0
R2
R3
R4
!i122 0
L0 275 68
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_mux
R1
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
I1zdRk`g83Ec9`aQ5KMkZC3
R0
R2
R3
R4
!i122 0
L0 946 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_right_shift
R1
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
IJ7A39BJS?GaUD9PcA5RWn0
R0
R2
R3
R4
!i122 0
L0 650 79
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
IYPzGKE:lhYmoQ`4OEjAo<1
R0
R2
R3
R4
!i122 0
L0 733 57
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
Ik7WdAHBXGn3S;@U6:g;ZH1
R0
R2
R3
R4
!i122 0
L0 794 56
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_selector
R1
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
I^;J;S9czcKBjO`^dO05642
R0
R2
R3
R4
!i122 0
L0 992 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vtri_bus
R1
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
IRJz@=5_zH>KD]:RE:>GWe1
R0
R2
R3
R4
!i122 0
L0 348 43
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
