m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/simulation/modelsim
vmpe
Z1 !s110 1766126718
!i10b 1
!s100 SUMKzKE`2X@2Chjeci7n62
IhHd?d2@CG<kfc:W9Gid5;0
R0
w1766126575
8mpe.vo
Fmpe.vo
!i122 0
L0 32 122181
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
!s108 1766126716.000000
!s107 mpe.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|mpe.vo|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z5 tCvgOpt 0
vtb_top
R1
!i10b 1
!s100 1HnJ[mTm153Qjok<V?OJb1
IA^ZQEJbYk1___[7hJ5GF20
R0
w1766126259
8D:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/../testbench/tb_top.v
FD:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/../testbench/tb_top.v
!i122 1
L0 3 98
R2
R3
r1
!s85 0
31
!s108 1766126718.000000
!s107 D:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/../testbench/tb_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/../testbench|D:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/../testbench/tb_top.v|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+D:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/../testbench
R5
