m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1765800502
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
I4[D_2^4I>H]?Pkb6alN3o1
R0
Z2 w1689959812
Z3 8d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v
Z4 Fd:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v
!i122 6
L0 249 22
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OV;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1765800502.000000
!s107 d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v|
!i113 1
Z9 o-vlog01compat -work sgate_ver
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
If^7jF5<A:T<63Z;@hj`@O3
R0
R2
R3
R4
!i122 6
L0 221 23
R5
R6
r1
!s85 0
31
R7
Z11 !s107 d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v|
R8
!i113 1
R9
R10
vmux21
R1
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
IQ5KLTANGDz<0[8Pz>lkic2
R0
R2
R3
R4
!i122 6
L0 191 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_add
R1
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
IzfX8_H3L]gzRN]4JgF]d_1
R0
R2
R3
R4
!i122 6
L0 19 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_addsub
R1
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
I0CL;]dT7Dl6;7oMK0Wm4Y2
R0
R2
R3
R4
!i122 6
L0 96 91
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
IXnd9MejV0?3ZLE@ln2ooR2
R0
R2
R3
R4
!i122 6
L0 1073 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_decoder
R1
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
IPdAEZ8NhkaO?k54lUPSnD0
R0
R2
R3
R4
!i122 6
L0 1037 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_div
R1
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
I1A>l<>cemKeB?iJbIEG<f2
R0
R2
R3
R4
!i122 6
L0 395 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_latch
R1
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
IIUhdQXocZ>o_JViITKcLe2
R0
R2
R3
R4
!i122 6
L0 1136 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_left_shift
R1
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
I9K]IV:F[jQbOfPm2ZbFjA2
R0
R2
R3
R4
!i122 6
L0 573 72
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_less_than
R1
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
ITFIiMULV4MZ21<jIH71j_3
R0
R2
R3
R4
!i122 6
L0 854 88
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_mod
R1
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
I;f<M]O6;X6ZE`FCSE?CF83
R0
R2
R3
R4
!i122 6
L0 484 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_mult
R1
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
IOkAbAlz_j4JBMJeXl>e>10
R0
R2
R3
R4
!i122 6
L0 275 68
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_mux
R1
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
IIkWZ;9h9DjlmJD3<dz>_f1
R0
R2
R3
R4
!i122 6
L0 946 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_right_shift
R1
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
IOjoSPR59?^H9De^]hN@Za2
R0
R2
R3
R4
!i122 6
L0 650 79
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
ICXEHij797l5:laTJhc70`3
R0
R2
R3
R4
!i122 6
L0 733 57
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
I;A7h2AeLGnXeCI5@AV6=D2
R0
R2
R3
R4
!i122 6
L0 794 56
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
voper_selector
R1
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
INzS2WllA57^7;0OoCC2P?3
R0
R2
R3
R4
!i122 6
L0 992 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vtri_bus
R1
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
IWBOCbKoSomdYT;MZG9iJ;3
R0
R2
R3
R4
!i122 6
L0 348 43
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
