m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/simulation/qsim
vmpe
Z1 !s110 1765802160
!i10b 1
!s100 M:dGSHjF9jaCW89ca:l?_3
I3dB4`Hml6X5PR1z`0F5QI3
R0
w1765802148
8mpe.vo
Fmpe.vo
!i122 14
L0 32 92561
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
!s108 1765802159.000000
!s107 mpe.vo|
!s90 -work|work|mpe.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vmpe_vlg_vec_tst
R1
!i10b 1
!s100 WmmLz@EifTPonfHcQ8V:13
IjBfmVcT_<<_I]k?OD>MIN3
R0
w1765802133
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 15
L0 30 35
R2
R3
r1
!s85 0
31
!s108 1765802160.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
