m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/simulation
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1765800901
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
IhZ:c>fCz;ThF_=j`D?K?g1
S1
R0
Z3 w1689955494
Z4 8d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z5 Fd:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv
!i122 0
L0 22500 2033
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1765800901.000000
!s107 d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv|
Z9 !s90 -work|altera_lnsim_ver|-sv|d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 1
Z10 o-work altera_lnsim_ver -sv
Z11 tCvgOpt 0
valtera_arriavgz_pll
R1
Z12 !s110 1765800902
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
IiQ5MR_G8HD4e:m58>30M<2
S1
R0
R3
R4
R5
!i122 0
L0 24536 2033
R6
R7
r1
!s85 0
31
R8
Z13 !s107 d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv|
R9
!i113 1
R10
R11
valtera_cyclonev_pll
R1
R12
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
IIYb[Vn=LJLff5DRL8zHBT0
S1
R0
R3
R4
R5
!i122 0
L0 26572 1380
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
IRW5`^hA_UI]^m0:4]CImG0
S1
R0
R3
R4
R5
!i122 0
L0 1486 0
VRW5`^hA_UI]^m0:4]CImG0
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtera_iopll
R1
R12
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
INg4?]NIg?9eY[3^8<P>iY2
S1
R0
R3
R4
R5
!i122 0
L0 30840 556
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtera_iopll_rotation_lcells
R1
R12
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
I=4SQGffnSKR<?24ohYLm03
S1
R0
R3
R4
R5
!i122 0
L0 34133 59
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
ISSC08Z`;mahd<L69Zk<co2
S1
R0
R3
R4
R5
!i122 0
L0 4 0
VSSC08Z`;mahd<L69Zk<co2
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
Im[gXgza_YgezV=lFB9d9:3
S1
R0
R3
R4
R5
!i122 0
L0 19197 1262
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
Ib:aU8AZC:X_57zQzWk`4_1
S1
R0
R3
R4
R5
!i122 0
L0 5815 1096
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
I^MQVZRRV94m`@BJJD[:9K3
S1
R0
R3
R4
R5
!i122 0
L0 6919 1484
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 SSC08Z`;mahd<L69Zk<co2
R12
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
I;j4f[ZW>:Tk^jnZIHzE]N0
S1
R0
R3
R4
R5
!i122 0
L0 27965 2636
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtera_pll_dps_lcell_comb
R1
R12
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
Iz:VUV@OGkW1mF1BWL4K1J0
S1
R0
R3
R4
R5
!i122 0
L0 34206 96
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
I6oo5Uj7RmDj<^RgL`@cCe2
S1
R0
R3
R4
R5
!i122 0
L0 11302 4906
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
IC>`]f:=G?0l_7Om<Bk_`i2
S1
R0
R3
R4
R5
!i122 0
L0 20461 2036
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtera_syncram
R1
R2
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
IB8Nl8eTJ=GOc>8]GP9ge`0
S1
R0
R3
R4
R5
!i122 0
L0 16238 2865
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
Ia^;7CG=gAObQWEO=@@Y[20
S1
R0
R3
R4
R5
!i122 0
L0 19104 62
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_adder_function
R1
R2
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
I4M4^?JTgXVg2^5=4`Uicn3
S1
R0
R3
R4
R5
!i122 0
L0 9479 301
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
IRA<3QOBhlIaG1eUUo[L8m1
S1
R0
R3
R4
R5
!i122 0
L0 10300 300
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
IW1]a;n9B1Z1:8]YLd`l:73
S1
R0
R3
R4
R5
!i122 0
L0 9087 383
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
I3Fh;KO;cm??9WV2:U@8HC1
S1
R0
R3
R4
R5
!i122 0
L0 8758 321
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
IXAkRf6B`UFS9j8JUM1h@e0
S1
R0
R3
R4
R5
!i122 0
L0 8469 52
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_latency_function
R1
R2
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
I1TkNZaEnPUG<GHo5=EDSV2
S1
R0
R3
R4
R5
!i122 0
L0 11150 139
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_multiplier_function
R1
R2
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
ILQYAkcBJOAWQ@Fi75JHHN0
S1
R0
R3
R4
R5
!i122 0
L0 9789 236
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_preadder_function
R1
R2
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
Ie1Pc4Q6O]<I_eDbB_W<Y_0
S1
R0
R3
R4
R5
!i122 0
L0 10034 256
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_register_function
R1
R2
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
I<>YI_@JJe;C6G=<[ZE4l>1
S1
R0
R3
R4
R5
!i122 0
L0 8529 120
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
IF40g680ME<8J_Rz:1zz:P0
S1
R0
R3
R4
R5
!i122 0
L0 8657 92
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_scanchain
R1
R2
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
IPo=bfSQ2o=ekg6:1cY:dE3
S1
R0
R3
R4
R5
!i122 0
L0 10917 226
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_signed_extension_function
R1
R2
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
IWWZ:7R=I3Ojc;@E?I@Kln0
S1
R0
R3
R4
R5
!i122 0
L0 8411 50
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
INLmBIikXZV2jzl6Aldh`M1
S1
R0
R3
R4
R5
!i122 0
L0 10610 300
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
IH6j4eW;hfo<F11:b[^W091
S1
R0
R3
R4
R5
!i122 0
L0 5503 77
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
Ije65?X^MdLKQHVEXN;15h3
S1
R0
R3
R4
R5
!i122 0
L0 5241 66
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
I2Q8khK:AN>YhWZcI2SRTL1
S1
R0
R3
R4
R5
!i122 0
L0 4579 150
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
I@HaUI6^d`W=EA9baB@>YC1
S1
R0
R3
R4
R5
!i122 0
L0 4496 35
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
IPKN8_S67SCoIc[A405e1>1
S1
R0
R3
R4
R5
!i122 0
L0 4539 32
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
IOYKHCICkb]NF[6184jM7e1
S1
R0
R3
R4
R5
!i122 0
L0 2886 1144
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
IUCH3To@7PTVV=n=IXa0]d0
S1
R0
R3
R4
R5
!i122 0
L0 2767 37
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
I?>LPSk5THkNMnbV[hzSiL1
S1
R0
R3
R4
R5
!i122 0
L0 2812 63
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcommon_porta_latches
R1
R2
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
I]D8=VLdi<Mo>@RICHU@Fg3
S1
R0
R3
R4
R5
!i122 0
L0 4737 67
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcommon_porta_registers
R1
R2
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
IQKjG;b`nX?Nd90`eh4ezf0
S1
R0
R3
R4
R5
!i122 0
L0 4976 78
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdprio_init
R1
R12
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
IHJGXmC:^c;46Mb@jLB5MN1
S1
R0
R3
R4
R5
!i122 0
L0 30680 78
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdps_extra_kick
R1
R12
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
IR>BiIQ[zXSZD9Z2<KNbO93
S1
R0
R3
R4
R5
!i122 0
L0 30601 79
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdps_pulse_gen
R1
R12
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
IN<b?M^oIJ^bPVmUFmRJfP1
S1
R0
R3
R4
R5
!i122 0
L0 30759 48
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdps_pulse_gen_fourteennm_iopll
R1
R12
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
I?doLZQ^D_bS@n53hEJi^N3
S1
R0
R3
R4
R5
!i122 0
L0 32142 59
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdps_pulse_gen_iopll
R1
R12
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
I?mBmGV1n`cX`@GMeDnH=[1
S1
R0
R3
R4
R5
!i122 0
L0 31402 59
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vfourteennm_altera_iopll
R1
R12
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
IzFbeH]<m@9b@Bb9EeFNl82
S1
R0
R3
R4
R5
!i122 0
L0 31619 514
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
Xfourteennm_iopll_functions
R1
R14
R12
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
IggB>TA?f=FhfASc9WohTk3
S1
R0
R3
R4
R5
!i122 0
L0 32218 0
VggB>TA?f=FhfASc9WohTk3
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vfourteennm_simple_iopll
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 ggB>TA?f=FhfASc9WohTk3
R12
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
I:WniOMHl9QaY7=JH:1nbe1
S1
R0
R3
R4
R5
!i122 0
L0 32330 367
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vfourteennm_sub_iopll
R1
R14
R15
R12
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
IfF@g]eQ]RYE=jNUVNM]=S0
S1
R0
R3
R4
R5
!i122 0
L0 32697 821
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vgeneric_14nm_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
IR0T^m;7oSd_NkSY5?YEG?2
S1
R0
R3
R4
R5
!i122 0
L0 5324 159
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
Ic:bF3VRQ3FElSm`89;?ee2
S1
R0
R3
R4
R5
!i122 0
L0 4812 156
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
Ino44B56A8M6VR@GCV8no>0
S1
R0
R3
R4
R5
!i122 0
L0 5062 159
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
IOfo0lO3DKLka`94De[>IG2
S1
R0
R3
R4
R5
!i122 0
L0 2394 359
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vgeneric_device_pll
R1
R14
R2
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
IRI2oX^><>mOP0P09gUOHg1
S1
R0
R3
R4
R5
!i122 0
L0 5597 209
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vgeneric_m10k
R1
R2
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
I_gk03jb9Tl8fdeclYD>ak3
S1
R0
R3
R4
R5
!i122 0
L0 4269 212
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vgeneric_m20k
R1
R2
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
IoJTPFlzb3`Q3JXoSmSKIX0
S1
R0
R3
R4
R5
!i122 0
L0 4038 222
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vgeneric_mux
R1
R2
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
I7m9@XkOJgjYJb:di]>2N^0
S1
R0
R3
R4
R5
!i122 0
L0 5585 11
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 RW5`^hA_UI]^m0:4]CImG0
R2
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
IG;cJ;F>D7g:?D4^mhAW9b3
S1
R0
R3
R4
R5
!i122 0
L0 1605 787
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
viopll_bootstrap
R1
R12
!i10b 1
!s100 _XD>32Z;ed1^_7ai8b<_E1
IH@_n`7<FYnX[oC0`hC9>f2
S1
R0
R3
R4
R5
!i122 0
L0 34306 629
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vtwentynm_iopll_arlol
R1
R12
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
IgYn86iB^eRSn=1T7<JEVQ2
S1
R0
R3
R4
R5
!i122 0
L0 31462 124
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vtwentynm_iopll_ip
R1
R12
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
Im:XjEb5PFl]O:Xj>^E:R`2
S1
R0
R3
R4
R5
!i122 0
L0 33519 601
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
