# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 20:04:35  December 13, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mpe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY mpe
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:04:35  DECEMBER 13, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/tb_top.v -section_id tb_top
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M15 -to rst_n
set_location_assignment PIN_L7 -to led[0]
set_location_assignment PIN_M6 -to led[1]
set_location_assignment PIN_P3 -to led[2]
set_location_assignment PIN_N3 -to led[3]
set_location_assignment PIN_K9 -to stcp
set_location_assignment PIN_B1 -to shcp
set_location_assignment PIN_R1 -to ds
set_location_assignment PIN_L11 -to oe
set_location_assignment PIN_N6 -to uart_rx
set_location_assignment PIN_N5 -to uart_tx
set_location_assignment PIN_M2 -to key[0]
set_location_assignment PIN_M1 -to key[1]
set_location_assignment PIN_E15 -to key[2]
set_location_assignment PIN_E16 -to key[3]
set_global_assignment -name VERILOG_FILE ../rtl/key_filter.v
set_global_assignment -name VERILOG_FILE ../rtl/hc595_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_clk.v
set_global_assignment -name VERILOG_FILE ../rtl/pit_clk.v
set_global_assignment -name VERILOG_FILE ../rtl/mpe.v
set_global_assignment -name VERILOG_FILE ../rtl/system_bus.v
set_global_assignment -name VERILOG_FILE ../rtl/rst_sync.v
set_global_assignment -name VQM_FILE ../rtl/gw16550.vqm
set_global_assignment -name VQM_FILE ../rtl/gw8259.vqm
set_global_assignment -name VQM_FILE ../rtl/gw8255.vqm
set_global_assignment -name VQM_FILE ../rtl/gw8254.vqm
set_global_assignment -name VQM_FILE ../rtl/gw8237.vqm
set_global_assignment -name VQM_FILE ../rtl/gw8088.vqm
set_global_assignment -name QIP_FILE ../rtl/pll/pll.qip
set_global_assignment -name QIP_FILE ../rtl/ram/ram.qip
set_global_assignment -name QIP_FILE ../rtl/rom/rom.qip
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top