
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	21522534A8461718122A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	21522534B8461718122B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	21522534B8461718122R
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	21522534F8461718122N


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 22.1"
QUARTUS_SVERSION: "22.1std.2 Build 922 07/20/2023 SC Lite Edition:07/20/2023"
QUARTUS_BUILD_DATE: "07/20/2023"
ALTERA_COPYRIGHT: "Copyright (C) 2023  Intel Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
