m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/simulation/modelsim
vcycloneive_and1
Z1 !s110 1766126715
!i10b 1
!s100 3?k1=2OEZVLAo^ml><a=l1
II_@<_h>a<<W]KOS`I@_Ge3
R0
Z2 w1689960256
Z3 8d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v
Z4 Fd:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v
!i122 96
L0 294 10
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OV;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1766126715.000000
!s107 d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 1
Z9 o-vlog01compat -work cycloneive_ver
Z10 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 ;nPOeA:fmJAMm;KePPJEW1
I6mZ<X4S:C9CenB`cHndlF1
R0
R2
R3
R4
!i122 96
L0 307 26
R5
R6
r1
!s85 0
31
R7
Z11 !s107 d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/cycloneive_atoms.v|
R8
!i113 1
R9
R10
vcycloneive_apfcontroller
Z12 !s110 1766126716
!i10b 1
!s100 26YBJoe]l;@=JooUX1ghB3
IMJIcX`j1VOV:]V1Z=g:La1
R0
R2
R3
R4
!i122 96
L0 7268 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_asmiblock
R12
!i10b 1
!s100 Y]d0LR2zHVb3]H02WnMa21
IL?i7MEAH1Z4mU5BQ`OP002
R0
R2
R3
R4
!i122 96
L0 7017 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 ^1Z7eI@zSc8=R0M9CldF:1
IZf4eOj1d5ilc:EgYo3ObH3
R0
R2
R3
R4
!i122 96
L0 347 8
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 ^LCbfi3cZ>mD20U0[]=NM2
InVZgCHGc73jkWcD7aCdkk1
R0
R2
R3
R4
!i122 96
L0 368 8
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 bzC[R?DWUSHz=^fheomOD1
Ih]LZXLRaY<I^fW9<MD=i;1
R0
R2
R3
R4
!i122 96
L0 336 8
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_clkctrl
R12
!i10b 1
!s100 F;76:C<]KTR2dRb59IiZ51
II5TP^WA]hHjR=jmTP6:F10
R0
R2
R3
R4
!i122 96
L0 7146 80
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_crcblock
R12
!i10b 1
!s100 C56;U?MJY]<f;XbdXnVPh2
IPRmhEH4CdBF9VJA]D@M7M0
R0
R2
R3
R4
!i122 96
L0 7961 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ddio_oe
R12
!i10b 1
!s100 @Ef>U11:00=e;HN?Hf4gE3
Ik3Y11MY8b10@ghCYWn3NL3
R0
R2
R3
R4
!i122 96
L0 6775 143
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ddio_out
R12
!i10b 1
!s100 K<SX^D_4WhE1T;f3>JTn?2
I0BU<WXk:EJ<U5;]Pj?Gna3
R0
R2
R3
R4
!i122 96
L0 6554 215
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_dffe
R1
!i10b 1
!s100 :9kleOdXj]Go^d4;d=P;41
IeWT^a57In0U1HoXBW1gHc1
R0
R2
R3
R4
!i122 96
L0 176 46
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ena_reg
R12
!i10b 1
!s100 z5Y99:J@;biS^zi5<BP7?1
Iz08L=ZZ1WWReLKJgFkVkS1
R0
R2
R3
R4
!i122 96
L0 7059 76
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ff
R12
!i10b 1
!s100 @n1WDINefGkCKefFZ`m_C0
I>f4=OkL]Yl;o8z6B@h`=A0
R0
R2
R3
R4
!i122 96
L0 4282 154
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_io_ibuf
R12
!i10b 1
!s100 b9P=5:4h4U:6z`X`<CQ^k1
Ik5eUEih3YRnX52XMXX8b82
R0
R2
R3
R4
!i122 96
L0 6346 83
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_io_obuf
R12
!i10b 1
!s100 nU4d1W2I18E?b[XaIn<O53
IbI1D=KZk?^noXJILe:;P`1
R0
R2
R3
R4
!i122 96
L0 6436 111
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_io_pad
R12
!i10b 1
!s100 aO5^<_zLX5HGc`al[ao8l0
I]PoYREJ9=HW[>?iWKk_7a1
R0
R2
R3
R4
!i122 96
L0 6982 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_jtag
R12
!i10b 1
!s100 jX7N;?D?b@cn;FYC77OYQ2
InU6cRm5;5?0GI3_3h7ZJN0
R0
R2
R3
R4
!i122 96
L0 7916 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_latch
R1
!i10b 1
!s100 ;F@fHBW2AokmDnOQDj4c;0
I77?OK646djm16i]oAo?^N2
R0
R2
R3
R4
!i122 96
L0 387 55
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_lcell_comb
R12
!i10b 1
!s100 78@j7ZKfk_DH3[L=ZA5HZ1
IHaV@KI7G]QQ=iG;IWXUL:2
R0
R2
R3
R4
!i122 96
L0 4159 113
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 f9N<m1N[^6[AAQzdjI1Sj0
I?coShb;VEPoUEUXIR6D9<3
R0
R2
R3
R4
!i122 96
L0 492 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mac_data_reg
R12
!i10b 1
!s100 ha9JnigK4Q8:iTY:?a<f?2
IMbT[23bS1dm1PLlPd8T>M0
R0
R2
R3
R4
!i122 96
L0 5770 120
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mac_mult
R12
!i10b 1
!s100 ?j?2h5aV2g]e^7jcC>PZE2
Ib`4H5M><Zk5Z>P]lZ=mGn0
R0
R2
R3
R4
!i122 96
L0 6075 142
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mac_mult_internal
R12
!i10b 1
!s100 62U3SbBKzYnRLARJ11LRc2
I253SI1_@?]5CZ2iV9FPim3
R0
R2
R3
R4
!i122 96
L0 5990 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mac_out
R12
!i10b 1
!s100 l7?^1VIlmfYgCB_L>4M:g2
I`lPN=ZY^0YA;VCRWZBbMM2
R0
R2
R3
R4
!i122 96
L0 6228 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mac_sign_reg
R12
!i10b 1
!s100 ^XNJ`iYZRiilGb>a159[Z1
ICPD?ORge^EJeV`nJA8E8m3
R0
R2
R3
R4
!i122 96
L0 5902 77
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mux21
R1
!i10b 1
!s100 W2fAm7HizoaJnlJ;4k@d73
I<za3AW>e:EnNVlacS]dfd3
R0
R2
R3
R4
!i122 96
L0 226 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_mux41
R1
!i10b 1
!s100 3fmWF<5U?O[AJN1R1E_622
ID0^1Zf>8g`Vmnl:W[kW221
R0
R2
R3
R4
!i122 96
L0 253 38
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 :1oICSijP5m6NAJLP2f_I1
Ia:X3E1KmhZGWeSLb^eMN11
R0
R2
R3
R4
!i122 96
L0 573 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 ]n91?VjY@G09XX<1064KH2
IY[aSAT2Pan7hF4KXAB7LM1
R0
R2
R3
R4
!i122 96
L0 358 7
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_oscillator
R12
!i10b 1
!s100 b1;>;CRaHzb:HlHVl7G9a2
IBLXcXDS]=mEoKZ974SBUz1
R0
R2
R3
R4
!i122 96
L0 7990 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_pll
R1
!i10b 1
!s100 GRDgjILnC>kQnD27HJkB]2
I6k7`omJGTPIceBkBV;OQG2
R0
R2
R3
R4
!i122 96
L0 825 3324
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 =`[z97F^4jO33c@]0Q<bP3
IS_f@OMz5=bScE9SGn`Vh`3
R0
R2
R3
R4
!i122 96
L0 757 39
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 Q^GOAE5H?:Ca`KZgnz6M00
ImeXLW[^:P^EW;WNRKPnT31
R0
R2
R3
R4
!i122 96
L0 27 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 :]5;J;i<6cVg=KE?WE;4O3
IE5Edzf3KzX1ja_EKM9lX72
R0
R2
R3
R4
!i122 96
L0 100 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 RdD;3J6OJDf3Ha:]02ORO1
I1Dhn<Wl^`9fkaLA5oLjKg2
R0
R2
R3
R4
!i122 96
L0 138 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R12
!i10b 1
!s100 J2GOi:Bcbia0cKI6A7E@O2
IDAJO8RGmcbHMRil?M5HEM2
R0
R2
R3
R4
!i122 96
L0 6936 36
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ram_block
R12
!i10b 1
!s100 n7@JkAOm0;LYH1O^6ci8>3
IlHlXQV?2m2aPJfR_`bA_[3
R0
R2
R3
R4
!i122 96
L0 4576 1180
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ram_pulse_generator
R12
!i10b 1
!s100 @PbZ4aKbY_4P]e<RfU2Ci0
IkjUM>=KVVklA;3CQ?VdXW0
R0
R2
R3
R4
!i122 96
L0 4445 40
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_ram_register
R12
!i10b 1
!s100 8S_:_d8A@CEi==;k:M:ec0
IfSFglRH3GEDXTJGk05>^K1
R0
R2
R3
R4
!i122 96
L0 4493 72
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 PPZmh1jR7l:cL8`F4oj9d3
I;ennETOEb5dzI]mHeoSZm3
R0
R2
R3
R4
!i122 96
L0 457 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_rublock
R12
!i10b 1
!s100 :9C<@9[;b>m0Fd^fCofNP2
I>CEEXo<[oDAOj2nKckKed1
R0
R2
R3
R4
!i122 96
L0 7234 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 8_c`B`GI0=8NGVeeGCNC<3
IAhEHTLMQ:5KZ^cm1`hEW[3
R0
R2
R3
R4
!i122 96
L0 644 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_termination
R12
!i10b 1
!s100 kUXQ<=D5PO_Q6X]nKzEbn2
IQ[@>J;>WDA`Z84Q6?F<@30
R0
R2
R3
R4
!i122 96
L0 7695 212
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_termination_ctrl
R12
!i10b 1
!s100 1eGaHUzF0Y7_El76;iM5B0
IdohU_LZNka_k8HgL7d[2R3
R0
R2
R3
R4
!i122 96
L0 7291 200
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcycloneive_termination_rupdn
R12
!i10b 1
!s100 cHa_OF8zZVU8ja_T22Jm80
I`Wzn5DldVmQlkL:m2X<=T1
R0
R2
R3
R4
!i122 96
L0 7502 182
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
