m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProgramData/sch/Junior_Autumn/MPE/quartus_project/simulation
valt_bidir_buf
Z1 !s110 1765800900
!i10b 1
!s100 ?bJO>;1FbXMWPeFM2gAf>3
Ih2Za12ehlcf1K?8KIk[L<3
R0
Z2 w1689955498
Z3 8d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
Z4 Fd:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 0
L0 1218 32
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OV;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1765800900.000000
!s107 d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -work|altera_ver|-vlog01compat|d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z9 o-work altera_ver -vlog01compat
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 P0jjWbAKNXA?D9]S8VI6n0
Il5S>YTmX5Iil`gUj:RGfi3
R0
R2
R3
R4
!i122 0
L0 1180 36
R5
R6
r1
!s85 0
31
R7
Z11 !s107 d:/programdata/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 1
R9
R10
valt_inbuf
R1
!i10b 1
!s100 akUoeMd;;^[kK>DGfzn9Z3
I?XoF]NBO2Oh^QSN9UN@z]1
R0
R2
R3
R4
!i122 0
L0 985 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 ?>aNNBhFcffz;^]mClk;@1
ICL[bZ1Vh>do04NaJMC;NW2
R0
R2
R3
R4
!i122 0
L0 1068 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_iobuf
R1
!i10b 1
!s100 I=bnbi][@Wo?fYTM>W9jg0
IemRNnizITNk[kbMPb9TF82
R0
R2
R3
R4
!i122 0
L0 1039 27
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 F07Yec27`geeB?ODgN<`k3
I7QfP]L>fUCJ[lzA_R4z?N1
R0
R2
R3
R4
!i122 0
L0 1141 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_outbuf
R1
!i10b 1
!s100 J1@G8O4j]60odlJ8Lh<LE1
IC@J225ERP]1Hh00D<Yh]=3
R0
R2
R3
R4
!i122 0
L0 1000 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 D:>?T85fgDn60BlPEY^250
IVB>>Y1Goe5eb^CZilZA6D1
R0
R2
R3
R4
!i122 0
L0 1098 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 69?bo=F8=izMQ_Ade_?Nz0
IY89J=YHY_Gb[j1V28bAS90
R0
R2
R3
R4
!i122 0
L0 1019 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 @c>V^ef;CjC_eA@>bgj[g0
INQGLVmzW?j@g1hNjhNh4d1
R0
R2
R3
R4
!i122 0
L0 1119 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcarry
R1
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
IY[D6n7n<a2UL:eGE=5eB62
R0
R2
R3
R4
!i122 0
L0 49 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcarry_sum
R1
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
IKI8<lbM_N8LX?i=;VgzUk2
R0
R2
R3
R4
!i122 0
L0 65 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vcascade
R1
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
IPJFiMzOczS@HSndMg[@bj2
R0
R2
R3
R4
!i122 0
L0 57 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vclklock
R1
!i10b 1
!s100 RW6]DKM6`4IDKd[N;c4nC2
ImnMd9c;V3C21PCL3o:E_z2
R0
R2
R3
R4
!i122 0
L0 590 392
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdff
R1
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
Idi]eW<MHZM]7gDVOg=V=K3
R0
R2
R3
R4
!i122 0
L0 203 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdffe
R1
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
I<dVRcI><UY1nbSl8>bEA11
R0
R2
R3
R4
!i122 0
L0 214 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdffea
R1
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
IeCg;REWeF[X^X]e?^HG?_0
R0
R2
R3
R4
!i122 0
L0 225 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdffeas
R1
!i10b 1
!s100 ]I6IZB=4@84<TXGhdG6<i3
Im543:iP2n<`53WjzKTEmY2
R0
R2
R3
R4
!i122 0
L0 247 92
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdffeas_pr
R1
!i10b 1
!s100 IEQ;oSFmbUCDb5fTc`aSh3
I`^@?Ic[@G?0lKz1S3ANKR0
R0
R2
R3
R4
!i122 0
L0 341 93
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vdlatch
R1
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
IF0Id6ZF^:L62cf:LPCSZ32
R0
R2
R3
R4
!i122 0
L0 153 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vexp
R1
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
IX3IlW<]Y4cg03inY_;:Oo0
R0
R2
R3
R4
!i122 0
L0 76 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
IACO1OF=:I4]Q<I=O]OPM[3
R0
R2
R3
R4
!i122 0
L0 38 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vjkff
R1
!i10b 1
!s100 4=;7A<WSgO:NgHTYT8fhR1
IYbzJ8U:_YCHNMECoXQS3J3
R0
R2
R3
R4
!i122 0
L0 514 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vjkffe
R1
!i10b 1
!s100 eNImO7hJdm=3`h0UR`6a_0
IZkLSKT;:X5556UfGgIWRV2
R0
R2
R3
R4
!i122 0
L0 525 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vlatch
R1
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
Ij`nQ_;2LznabWl=JEK^_N1
R0
R2
R3
R4
!i122 0
L0 139 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vlut_input
R1
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
IY3DV[^Bg0Y;]11a>ca^HX2
R0
R2
R3
R4
!i122 0
L0 123 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vlut_output
R1
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
I^dVEcUQ<9AW3f^BoED^RF1
R0
R2
R3
R4
!i122 0
L0 131 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vopndrn
R1
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
IoeUMdn@1PJf0L1]JShV7L0
R0
R2
R3
R4
!i122 0
L0 98 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vprim_gdff
R1
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
Ig96eMHATm;b^gi?;J=M9h0
R0
R2
R3
R4
!i122 0
L0 171 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 5fn;cU9hn_;@eUeLYV=US1
IVl=fXk:K?ORlZDX[_WPjj1
R0
R2
R3
R4
!i122 0
L0 1337 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 _zzISVcAS28Xz``f_2<?F0
I@F4VMU4cMN=2<]iZ^4CBT1
R0
R2
R3
R4
!i122 0
L0 1380 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 Hj<HTLV;3ai4RkOUj;PQd1
I=0HWLbJ`zdib_LKRe_QcV2
R0
R2
R3
R4
!i122 0
L0 1251 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 Rc[fBmRPfL8IjjVG`;XBa1
I:5V59B<OEjT>PB^P4I[0D2
R0
R2
R3
R4
!i122 0
L0 1294 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 B^<TPQ=CWZFZ@lGnIg17l1
IQ[MFhM35_Cb7U[U<d[G@b0
R0
R2
R3
R4
!i122 0
L0 484 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 h[GZflTe<VQTVc>:VS27n2
IPZ1@N`BdcOk7W2iPNFkJi0
R0
R2
R3
R4
!i122 0
L0 536 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vprim_gtff
R1
!i10b 1
!s100 lb`II4QGB[H4BbQk607?E1
ISTbOAUB;IfUDC[bi?1K:21
R0
R2
R3
R4
!i122 0
L0 436 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vrow_global
R1
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
Ia12<a:mQA=;D6g1=E;X<U2
R0
R2
R3
R4
!i122 0
L0 106 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
IFAeEalf7PgQ:a]3C8jn_g0
R0
R2
R3
R4
!i122 0
L0 87 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsrff
R1
!i10b 1
!s100 ]P^kZEU`mi0D?SmOUehQK0
I>lWf<nn3X7FJO4SzzHdjm0
R0
R2
R3
R4
!i122 0
L0 566 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vsrffe
R1
!i10b 1
!s100 B_IHTG;d[NY=@ec0;9MzJ0
I>2]5C:0Yja>9Wi@6=QnAY0
R0
R2
R3
R4
!i122 0
L0 577 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vtff
R1
!i10b 1
!s100 3c]W=7A__A[P1m`j[FSmz1
IXCja6?oL[f=_853RRe6Fd1
R0
R2
R3
R4
!i122 0
L0 462 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vtffe
R1
!i10b 1
!s100 cJ?XbBJ?aKJEaa2WXg1;53
I;Bmni=FZPiKLV=Q8_KOGl3
R0
R2
R3
R4
!i122 0
L0 473 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vTRI
R1
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
IUnYi0llbTGCZW=TEa>4M;3
R0
R2
R3
R4
!i122 0
L0 114 7
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@r@i
